{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },

  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true
      },
      {
        "usePrettierrc": true
      }
    ],
    "indent": 0,
    "implicit-arrow-linebreak": 0,
    "linebreak-style": ["error", "unix"],
    "import/prefer-default-export": 0,
    "react/jsx-indent": 0,
    "react/jsx-indent-props": ["error", "first"],
    "react/function-component-definition": 0,
    "react/react-in-jsx-scope": 0,
    "react/display-name": ["off", { "ignoreTranspilerName": true }],
    "no-unused-vars": 1,
    "operator-linebreak": 0,
    "comma-dangle": 0,
    "no-param-reassign": 0,
    "react/jsx-props-no-spreading": 0,
    "import/no-import-module-exports": 0,
    "import/no-named-as-default": 0,
    "global-require": 0
  }
}
